MONGO_URI=mongodb+srv://thumatipavanchowdary:pavan2114101@cluster0.yw8vrb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CRYPTO_SECRET_KEY=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd